# azureFunctionJava

./: README.md  host.json  pom.xml
src/main/java/com/example/: HttpTriggerFunction.java
